# gerenciaConfig

./: README.md
.github/workflows/: maven.yml
Codigo/backend/: README.md  dockerfile.bak  package-lock.json  pom.xml
Codigo/backend/src/: README.md  cert.pfx
Codigo/backend/src/main/java/gerenciaconfigsrc/: ClinicaJavaApplication.java
Codigo/backend/src/main/java/gerenciaconfigsrc/configs/: AllowedRolesAspect.java  AuthorityChecker.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Codigo/backend/src/main/java/gerenciaconfigsrc/configs/errorHandler/: ErrorHandler.java  ExceptionMessage.java
Codigo/backend/src/main/java/gerenciaconfigsrc/configs/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
Codigo/backend/src/main/java/gerenciaconfigsrc/controller/: AuthenticateController.java  PacientesController.java
Codigo/backend/src/main/java/gerenciaconfigsrc/enums/: RolesEnum.java  SexEnum.java  WeekDaysEnum.java
Codigo/backend/src/main/java/gerenciaconfigsrc/models/: Address.java  Cities.java  CountryCode.java  PasswordReset.java  Phones.java  Role.java  States.java  User.java  UserRole.java
Codigo/backend/src/main/java/gerenciaconfigsrc/models/RequestEntity/: CheckExistsRequest.java  LoginRequest.java  UserFileRequest.java  UserRequest.java
Codigo/backend/src/main/java/gerenciaconfigsrc/models/ResponseEntity/: CheckExistsResponse.java  LoginResponse.java  UserResponse.java
Codigo/backend/src/main/java/gerenciaconfigsrc/models/dto/: AddressDto.java  AuthUserDto.java  PasswordDto.java  RoleDto.java  UserDto.java
Codigo/backend/src/main/java/gerenciaconfigsrc/repository/: AddressRepository.java  CitiesRepository.java  CountryCodeRepository.java  PasswordResetServiceRepository.java  PhonesRepository.java  RoleRepository.java  StatesRepository.java  UserRepository.java  UserRoleRepository.java
Codigo/backend/src/main/java/gerenciaconfigsrc/schedules/: ScheduleTasks.java
Codigo/backend/src/main/java/gerenciaconfigsrc/service/: AddressService.java  AuthService.java  CityService.java  MailSenderService.java  PasswordResetService.java  PhoneService.java  RoleService.java  StateService.java  UserRoleService.java  UserService.java
Codigo/backend/src/main/java/gerenciaconfigsrc/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CityServiceImpl.java  JwtUserDetailsService.java  MailSenderServiceImpl.java  PasswordResetServiceImpl.java  PhonesServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Codigo/backend/src/main/java/gerenciaconfigsrc/util/: Secure.java
Codigo/backend/src/main/resources/: application.properties
Codigo/backend/src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.1__InsertRoles.sql
Codigo/backend/src/test/java/gerenciaconfigsrc/: ClinicaJavaApplicationTests.java
Codigo/backend/src/test/java/gerenciaconfigsrc/aceitacao/features/: Login.feature
Codigo/backend/src/test/java/gerenciaconfigsrc/aceitacao/steps/: TestLogin.java
Codigo/backend/src/test/java/gerenciaconfigsrc/integracao/: LoginControllerTest.java  UserControllerTest.java
Codigo/backend/src/test/java/gerenciaconfigsrc/unitarios/: LoginServiceTest.java  UserServiceTest.java
