jwt.secret=backendEmpresas

#logging.level.org.springframework.jdbc.core=DEBUG
#
#
#spring.datasource.url=jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com:5432/devvs4cduqmn86
#spring.datasource.username=ehludluwqvmtop
#spring.datasource.password=7ca08b78a29e6229c73f1a8124dea84336a89aea90662f033be1e135a10e85ad
#spring.datasource.maxActive=5
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#
#
#spring.datasource.initialization-mode=always
#
#flyway.url = jdbc:sqlserver://backend-empresas.database.windows.net:1433/teste2
#flyway.schemas = teste
#flyway.user = backendEmpresasSQL@backend-empresas
#flyway.password = AzureSQLOtimizacao*


#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/defesacivilmanhumirim?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=33853056
spring.datasource.maxActive=5
systemRootImages = /usr/share/nginx/html/
systemRootDocumentsImages = /usr/share/nginx/html/
systemRootPDF = /usr/share/nginx/html/
systemRootTXT = /usr/share/nginx/html/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.transaction.auto_close_session=true

spring.datasource.initialization-mode=always

#flyway.url = jdbc:postgresql://dpg-cia4qk98g3n2q3vdejo0-a:5432/gerenciaconfigsrc
flyway.url = jdbc:postgresql://localhost:5432/defesacivilmanhumirim
flyway.user = postgres
flyway.schemas = public
flyway.password = 33853056
server.address = 0.0.0.0
server.port = 9999


app_url =localhost:9999
app_mail = noreply.dcm.sup@gmail.com
app_mail_password = qqxkkuzkvhmvgqko
