jwt.secret=backendEmpresas


spring.datasource.url=jdbc:postgresql://localhost:5432/pacientesdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=33853056
spring.datasource.maxActive=5
systemRootImages = /usr/share/nginx/html/
systemRootDocumentsImages = /usr/share/nginx/html/
systemRootPDF = /usr/share/nginx/html/
systemRootTXT = /usr/share/nginx/html/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.transaction.auto_close_session=true

spring.datasource.initialization-mode=always

#flyway.url = jdbc:postgresql://dpg-cia4qk98g3n2q3vdejo0-a:5432/gerenciaconfigsrc
flyway.url = jdbc:postgresql://localhost:5432/pacientesdb
flyway.user = postgres
flyway.schemas = public
flyway.password = 33853056
server.address = 0.0.0.0
server.port = 9999


app_url =localhost:9999
app_mail = noreply.dcm.sup@gmail.com
app_mail_password = qqxkkuzkvhmvgqko
